# dosocs2 configuration file

# vim: filetype=conf

[dosocs2]

# connection_uri = sqlite:////path/to/database.sqlite3
# or
# connection_uri = postgresql://user:pass@host:port/database
connection_uri = sqlite:////home/tgurney/.config/dosocs2/dosocs2.sqlite3

# comma-separated list of scanners to run when none is explicitly
# specified. For 'dosocs2 scan' and 'dosocs2 oneshot'
default_scanners = nomos

# new document namespace identifiers will start with this string
namespace_prefix = sqlite:////home/tgurney/.config/dosocs2/dosocs2.sqlite3

# If true, include relationships between SPDX elements in final document
# generation
render_relationships = true

# If true, print all SQL statements to stdout as they are being executed
echo = False


############
# Scanners #
############

[nomos]
path = /usr/share/fossology/nomos/agent/nomos

# Additional scanners
# Set the correct path for each and uncomment to enable

#[copyright]
#path = /usr/share/fossology/copyright/agent/copyright

#[monk]
#path = /usr/share/fossology/monk/agent/monk

#[dependency_check]
#path = /path/to/dependency-check.sh
