# dosocs2 configuration file

# vim: filetype=conf

[dosocs2]

# connection_uri = sqlite:////path/to/database.sqlite3
# or
# connection_uri = postgresql://user:pass@host:port/database
connection_uri = sqlite:////home/tgurney/.config/dosocs2/dosocs2.sqlite3

# comma-separated list of default scanners
# for 'dosocs2 scan' and 'dosocs2 oneshot'
default_scanners = nomos

# new document namespaces will start with this string
namespace_prefix = sqlite:////home/tgurney/.config/dosocs2/dosocs2.sqlite3

# If true, include relationships in final document generation
render_relationships = true

# If true, print all SQL statements to stdout as they are being executed
echo = False

[nomos]
path = /usr/share/fossology/nomos/agent/nomos

#[dependency_check]
#path = /path/to/dependency-check.sh
