# dosocs2 configuration file

# vim: filetype=conf

[dosocs2]
connection_uri = postgresql://spdx:spdx@localhost:5432/spdx
default_scanner = nomos
namespace_prefix = postgresql://localhost:5432/spdx
render_relationships = true

[nomos]
path = /usr/share/fossology/nomos/agent/nomos

#[dependency_check]
#path = /path/to/dependency-check.sh
