# dosocs2 configuration file

# vim: filetype=conf

[dosocs2]
default_scanner = nomos

[database]
dbms = postgresql
user = spdx
password = spdx
host = localhost
port = 5432
database = spdx

[nomos]
path = /usr/share/fossology/nomos/agent/nomos
